<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #box{
            width: 200px;
            height: 150px;
            margin: 0 auto;

        }
        li{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            float: left;
            list-style:none;
            text-align: center;
        }
        #ul{

        }
        #timer{
            height: 50px;
            width: 200px;
            border: 1px solid black;
            float: left;
            position: absolute;
            top: 50px;
            left: 900px;
        }
        span {
            display: block;
            width: 50px;
            height: 50px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            float: left;
            margin-left: 10px;
        }
    </style>

</head>
<body>
<div id="box">
    <ul id="ul">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</div>
<div id="timer">
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>
<script>
    var box = document.getElementById('box')
    var ul = document.getElementById('ul')
    var lis = ul.getElementsByTagName('li')
    var label = [[lis[0],lis[1],lis[2]],[lis[3],lis[4],lis[5]],[lis[6],lis[7],lis[8]]]
    var o = 0
    var timer = document.getElementById('timer')
    var span1 = timer.getElementsByTagName('span')[0]
    var span2 = timer.getElementsByTagName('span')[1]
    var span3 = timer.getElementsByTagName('span')[2]
    var num1 = 0
    var num2 = 0
    var num3 = 0
    var flag1 = false
    function color(mun,a,b) {
        if(mun[a] == undefined) {
            return

        }
        if(mun[a][b] == undefined) {
            return
        }
        return mun[a][b].style.backgroundColor != 'red'
    }
    function interchange(label,label1,a,b) {
        if(label1[a][b].style.backgroundColor == 'red') {
            return
        }
        label.style.backgroundColor = '#fff'
        var num = label.getAttribute('index')
        var string = label.innerHTML
        label.innerHTML = ''
        label.removeAttribute('index')
        label1[a][b].style.backgroundColor = 'red'
        label1[a][b].setAttribute('index',num)
        label1[a][b].innerHTML = string
    }

    var arr = [1,2,3,4,5,6,7,8]
   for(var i = 0; i < lis.length; i++) {
       if(i == lis.length-1) {
           lis[i].style.backgroundColor = '#fff'

       } else {
           var rand = Math.floor( Math.random()*10)
           if(rand >= arr.length) {
               rand = arr.length-1
           }
           var  arr1 = arr.splice(rand,1)
           lis[i].setAttribute('index',arr1[0])
           lis[i].style.backgroundColor = 'red'
           lis[i].innerHTML = lis[i].getAttribute('index')
       }
    //   var date = new Date()
    
       lis[i].onclick = function() {
           flag1 = true
           for (var a = 0; a < label.length; a++) {
               for (var b = 0; b < label[a].length; b++) {
                   if (label[a][b] == this) {
                       o = 1
                       break

                   }
               }
               if (o == 1) {
                   o = 0
                   break

               }

           }
           if(color(label,a,b-1) ) {
               interchange(this,label,a,b-1)
           }else if(color(label,a,b+1) ) {
               interchange(this,label,a,b+1)
           }else if(color(label,a-1,b) ) {
               interchange(this,label,a-1,b)
           }else if(color(label,a+1,b)) {
               interchange(this,label,a+1,b)
           }
           var arr1 = []
           for(var j = 0; j < lis.length; j++) {
               arr1[arr1.length] = +(lis[j].innerHTML)
           }
           var arr2 = [1,2,3,4,5,6,7,8]
           var flag = true
           for(var k = 0; k < arr1.length-1; k++) {
               if(arr1[k] != arr2[k]) {
                   flag = false
                   break
               }

           }

           if(flag == true) {
               alert('通关成功')
               clearInterval(time)
           }

       }
       }
  setInterval(function(){
            //   var date1 = new Date()
            //   var hour = date1.getHours()-date.getHours()
            //   var minutes = date1.getMinutes()-date.getMinutes()
            //   var second = date1.getSeconds()-date.getSeconds()

             var hour = num1
             var minutes = num2
             var second = num3
             if(flag1){
                   span1.innerHTML = hour
               span2.innerHTML = minutes
               span3.innerHTML = second
             if(num3 == 59) {
                 num2++
                 num3 = 0
                 if(num2 == 59) {
                     num1++
                     num2 = 0
                 }
             }

             num3 ++
             }


           },1000)

</script>